.. openshift_devel_docs documentation master file, created by
   sphinx-quickstart on Tue Jul  9 22:26:36 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

====================================================
Welcome to the documentation of openshift_devel_docs
====================================================

Contents:

.. toctree::
   :maxdepth: 2

   readme
   cno/index
   openshift_sdn/index
   ovn_kubernetes/index
   configuration/index
   user/index
